set -g prefix C-s
unbind C-b
bind C-s send-prefix

#force reload of tmux conf
unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

set -g utf8
set-window-option -g utf8 on
