set -g prefix C-s
unbind C-b
bind C-s send-prefix

#force reload of tmux conf
unbind r
bind r source-file ~/.tmux.conf

# set -g default-terminal "rio"
set -ag terminal-overrides ",rio:Tc"

#tmux and zsh keep renaming windows, stop this madness!
set-option -g allow-rename off

#reorder window numbers without gaps
set-option -g renumber-windows on

# tmux.conf enable mouse selection in copy mode
set -g mouse on

# Remap window navigation to vim
 unbind-key j
 bind-key j select-pane -D
 unbind-key k
 bind-key k select-pane -U
 unbind-key h
 bind-key h select-pane -L
 unbind-key l
 bind-key l select-pane -R

 # List of plugins
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-sensible'
 set -g @plugin 'dracula/tmux'
  
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-plugins "battery time"
set -g @dracula-show-timezone false

 run '~/.tmux/plugins/tpm/tpm'
